FROM ruby:2.6.4-slim-buster AS base

ENV USERNAME ruby
ENV RUBYLIB /opt/service/
RUN adduser --uid 1000 --system --disabled-password --group $USERNAME

WORKDIR $RUBYLIB

RUN chown -R $USERNAME $RUBYLIB
USER $USERNAME
COPY --chown=$USERNAME:$USERNAME . $RUBYLIB

CMD ["ruby", "test_cash_register.rb"]
